launch_status failed=3 1731500034000000000
launch_status broken=20 1731500034000000000
launch_status passed=58 1731500034000000000
launch_status skipped=0 1731500034000000000
launch_status unknown=0 1731500034000000000
launch_time duration=995155 1731500034000000000
launch_time min_duration=8950 1731500034000000000
launch_time max_duration=210559 1731500034000000000
launch_time sum_duration=7753189 1731500034000000000
launch_problems product_defects=3 1731500034000000000
launch_problems test_defects=20 1731500034000000000
launch_retries retries=0 1731500034000000000
launch_retries run=81 1731500034000000000
